{
    "name": "nexus",
    "description": "A modern, tech-focused Ghost theme designed for developers, tech bloggers, and digital creators. Features dark-first design, syntax highlighting, and premium developer experience.",
    "demo": "https://nexus-theme-demo.ghost.io",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "author": {
        "name": "Your Name",
        "email": "your.email@domain.com",
        "url": "https://your-website.com/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Tech",
            "Dark",
            "Developer",
            "Modern",
            "Minimal"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "tech",
        "developer",
        "dark-theme",
        "syntax-highlighting",
        "modern",
        "responsive",
        "code-friendly"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/nexus-ghost-theme.git"
    },
    "bugs": "https://github.com/your-username/nexus-ghost-theme/issues",
    "contributors": "https://github.com/your-username/nexus-ghost-theme/graphs/contributors",
    "devDependencies": {
        "@tryghost/release-utils": "0.8.1",
        "autoprefixer": "10.4.7",
        "beeper": "2.1.0",
        "cssnano": "5.1.12",
        "gscan": "4.49.1",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "inquirer": "8.2.4",
        "postcss": "8.2.13",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 25,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "navigation_layout": {
                "type": "select",
                "options": [
                    "Logo on cover",
                    "Logo in the middle", 
                    "Stacked"
                ],
                "default": "Logo on cover"
            },
            "title_font": {
                "type": "select",
                "options": [
                    "Inter (Tech Sans-serif)",
                    "JetBrains Mono (Display)",
                    "Elegant serif"
                ],
                "default": "Inter (Tech Sans-serif)"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Inter (Tech Sans-serif)",
                    "Fira Code (Monospace)",
                    "Elegant serif"
                ],
                "default": "Inter (Tech Sans-serif)"
            },
            "code_font": {
                "type": "select",
                "options": [
                    "Fira Code",
                    "JetBrains Mono",
                    "SF Mono"
                ],
                "default": "Fira Code",
                "group": "tech"
            },
            "show_publication_cover": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "header_style": {
                "type": "select",
                "options": [
                    "Center aligned",
                    "Left aligned",
                    "Hidden"
                ],
                "default": "Center aligned",
                "group": "homepage"
            },
            "feed_layout": {
                "type": "select",
                "options": [
                    "Tech Cards",
                    "Classic",
                    "Grid",
                    "List"
                ],
                "default": "Tech Cards",
                "group": "homepage"
            },
            "color_scheme": {
                "type": "select",
                "options": [
                    "Dark (Nexus Default)",
                    "Light",
                    "Auto"
                ],
                "default": "Dark (Nexus Default)"
            },
            "syntax_theme": {
                "type": "select",
                "options": [
                    "Nexus Dark",
                    "GitHub Dark",
                    "VS Code Dark",
                    "Matrix",
                    "Ocean"
                ],
                "default": "Nexus Dark",
                "group": "tech"
            },
            "post_image_style": {
                "type": "select",
                "options": [
                    "Wide",
                    "Full",
                    "Small",
                    "Hidden"
                ],
                "default": "Wide",
                "group": "post"
            },
            "show_code_line_numbers": {
                "type": "boolean",
                "default": true,
                "group": "tech"
            },
            "enable_code_copy": {
                "type": "boolean", 
                "default": true,
                "group": "tech"
            },
            "show_reading_progress": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "enable_tech_badges": {
                "type": "boolean",
                "default": true,
                "group": "tech"
            },
            "email_signup_text": {
                "type": "text",
                "default": "Join the tech community - get the latest updates.",
                "group": "post"
            },
            "show_recent_posts_footer": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "github_username": {
                "type": "text",
                "default": "",
                "group": "social"
            },
            "twitter_username": {
                "type": "text", 
                "default": "",
                "group": "social"
            },
            "linkedin_username": {
                "type": "text",
                "default": "",
                "group": "social"
            }
        }
    },
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    }
}
